mysql:
image: mysql
container_name: database

ports:
- 3306: 3306

environment:
MYSQL_DATABASE: booking
MYSQL_ROOT_PASSWORD:

php:
image: php:latest
container_name: php

volumes:
- .:/var/www/App

entrypoint:
- php-latest

nginx:
image: nginx:latest
container_name: nginx

volumes_from:
- php

volumes:
- ./build/nginx.conf:/etc/nginx.conf.d/default.conf

links:
- php

ports:
- 8080:80
